version: "3.9"
services:
  db01:
    image: "aouledameur/doctordb:latest"
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
      MYSQL_USER: "doctorDbAdmin"
      MYSQL_PASSWORD: "aJKYdtRKZaY4Zq5Y"
      MYSQL_DATABASE: "dpp"
    ports:
      - "3306:3306"

  web01:
    image: "aouledameur/doctorweb:latest"
    ports:
      - "8080:80"
    depends_on:
      - db01
